#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.layout {
  box-sizing: border-box;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header {
  padding: 1rem;
  width: calc(100% - 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__span {
  display: block;
}

.header > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.header > div > a {
  display: block;
  position: relative;
  top: 4px;
  margin-left: 1rem;
}

.navbar {
  display: block;
  margin-right: 1rem;
  width: fit-content;
}

.navbar > a {
  margin-right: 1rem;
}

main {
  position: relative;
  padding: 2rem 0;
  flex-grow: 2;
}

.app-version {
  margin: 0 auto 3rem;
  opacity: 0.7;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
}

footer > p {
  margin: 0 auto;
  width: fit-content;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
